<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/menu_home" />

    <item android:title="Plants">
        <menu>
            <item
                android:id="@+id/nav_growing"
                android:icon="@drawable/ic_plant"
                android:title="@string/growing_plant"/>

            <item
                android:id="@+id/nav_slideshow"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="@string/menu_slideshow" />

            <item
                android:id="@+id/nav_plants"
                android:icon="@drawable/ic_info"
                android:title="@string/info_plants" />
        </menu>
    </item>

    <item android:title="Values">
        <menu>
            <item
                android:id="@+id/nav_irrigation"
                android:icon="@drawable/ic_irrigation"
                android:title="Irrigation"/>

            <item
                android:id="@+id/nav_lumenes"
                android:icon="@drawable/ic_lumenes"
                android:title="Lumenes"/>
        </menu>
    </item>

    <item android:title="Logout">
        <menu>
            <item
                android:icon="@drawable/ic_logout"
                android:title="Logout"/>
        </menu>
    </item>
</menu>