<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.izhuatl.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.izhuatl.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.izhuatl.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <!-- Growing plant -->
    <fragment
        android:id="@+id/growingFragment"
        android:name="com.example.izhuatl.ui.growing.GrowingFragment"
        android:label="Growing Plant"
        tools:layout="@layout/fragment_growing" />
    <!-- Photostimulator information -->
    <fragment
        android:id="@+id/photostimulatorFragment"
        android:name="com.example.izhuatl.ui.photostimulator.photostimulatorFragment"
        android:label="Photostimulator information"
        tools:layout="@layout/fragment_photostimulator" />
    <!-- More information about plants -->
    <fragment
        android:id="@+id/moreInfoFragment"
        android:name="com.example.izhuatl.ui.moreInfo.moreInfoFragment"
        android:label="More information about plants"
        tools:layout="@layout/fragment_more_info" />
    <fragment
        android:id="@+id/detailsplantsFragment"
        android:name="com.example.izhuatl.detailsplantsFragment"
        android:label="fragment_detailsplants"
        tools:layout="@layout/fragment_detailsplants" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.izhuatl.notificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/userInfoFragment"
        android:name="com.example.izhuatl.userInfoFragment"
        android:label="fragment_user_info"
        tools:layout="@layout/fragment_user_info" />
    <fragment
        android:id="@+id/irrigationFragment"
        android:name="com.example.izhuatl.irrigationFragment"
        android:label="fragment_irrigation"
        tools:layout="@layout/fragment_irrigation" />
    <fragment
        android:id="@+id/lumenesFragment"
        android:name="com.example.izhuatl.lumenesFragment"
        android:label="fragment_lumenes"
        tools:layout="@layout/fragment_lumenes" />
</navigation>