<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".SecurityCode">

    <FrameLayout
        android:layout_width="344dp"
        android:layout_height="387dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/enterCode_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="50dp"
            android:text="@string/enter_the_code"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="20dp"
            android:text="@string/enter_digital"
            android:textAlignment="center"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/securityCode_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="30dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btn_checkCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="210dp"
            android:layout_marginTop="330dp"
            android:layout_marginEnd="20dp"
            android:background="#009688"
            android:onClick="Login"
            android:text="@string/check" />

        <TextView
            android:id="@+id/skip_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="340dp"
            android:layout_marginEnd="270dp"
            android:text="@string/skip"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="18sp"
            android:onClick="toLogin"/>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>