<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment">

    <TextView
        android:id="@+id/text_ornament"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:background="#215c4b"
        android:text="Ornamental plants"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_troncoB"
        android:layout_width="400px"
        android:layout_height="300px"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/tronco_brasil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_ornament" />

    <ImageView
        android:id="@+id/image_bromelia"
        android:layout_width="400px"
        android:layout_height="300px"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:scaleType="fitXY"
        android:src="@drawable/bromelia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_ornament" />

    <TextView
        android:id="@+id/name_tronco_brasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:text="Tronco de Brasil"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_troncoB" />

    <TextView
        android:id="@+id/name_bromelia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="70dp"
        android:text="Bromelia"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_bromelia" />

    <TextView
        android:id="@+id/text_medicinal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#215c4b"
        android:text="Medicinal plants"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_tronco_brasil" />

    <ImageView
        android:id="@+id/image_amapola"
        android:layout_width="400px"
        android:layout_height="300px"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:scaleType="fitXY"
        android:src="@drawable/amapola"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_medicinal"
        android:onClick="showDetailsAmapola"/>

    <ImageView
        android:id="@+id/image_manzanilla"
        android:layout_width="400px"
        android:layout_height="300px"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:scaleType="fitXY"
        android:src="@drawable/manzanilla"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_medicinal" />

    <TextView
        android:id="@+id/name_manzanilla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="70dp"
        android:text="Manzanilla"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_manzanilla" />

    <TextView
        android:id="@+id/name_amapola"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="12dp"
        android:text="Amapola"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_amapola" />

    <TextView
        android:id="@+id/text_cultivated"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#215c4b"
        android:text="Cultivated plants"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_amapola" />

    <ImageView
        android:id="@+id/image_tomate"
        android:layout_width="400px"
        android:layout_height="300px"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:scaleType="fitXY"
        android:src="@drawable/tomate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_cultivated" />

    <ImageView
        android:id="@+id/image_zanahoria"
        android:layout_width="400px"
        android:layout_height="300px"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:scaleType="fitXY"
        android:src="@drawable/zanahoria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_cultivated" />

    <TextView
        android:id="@+id/name_tomate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="12dp"
        android:text="Tomate"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_tomate" />

    <TextView
        android:id="@+id/name_zanahoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="65dp"
        android:text="Zanahoria"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_zanahoria" />

    <Button
        android:id="@+id/btn_back_more_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#215c4b"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_zanahoria" />
</androidx.constraintlayout.widget.ConstraintLayout>